(kicad_sch (version 20211123) (generator eeschema)

  (uuid 534fb312-f09b-4954-9b26-314d402e729f)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHT21:LM2678SX-3.3{slash}NOPB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 13.97 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2678SX-3.3{slash}NOPB" (id 1) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2678SX-3.3{slash}NOPB_0_1"
        (rectangle (start -6.35 0) (end 13.97 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2678SX-3.3{slash}NOPB_1_1"
        (pin output line (at 16.51 -7.62 180) (length 2.54)
          (name "Switch_output" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -2.54 0) (length 2.54)
          (name "INPUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -2.54 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 8.89 -16.51 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 2.54 270) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHT21:LM2678SX-5.0{slash}NOPB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM2678SX-5.0{slash}NOPB" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2678SX-5.0{slash}NOPB_0_1"
        (rectangle (start -10.16 1.27) (end 10.16 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2678SX-5.0{slash}NOPB_1_1"
        (pin output line (at 12.7 -6.35 180) (length 2.54)
          (name "Switch_output" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -1.27 0) (length 2.54)
          (name "INPUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -1.27 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -15.24 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 3.81 270) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHT21:SHT21" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SHT21" (id 1) (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHT21_0_1"
        (rectangle (start -10.16 10.16) (end 7.62 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SHT21_1_1"
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 3.81 180) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 7.62 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 3.81 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Optical:LDR03" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -5.08 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDR03" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)) (justify top))
      )
      (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 4.445 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "light dependent photo resistor LDR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "light dependent resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R*LDR*10x8.5mm*P7.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDR03_0_1"
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -4.064 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -2.286 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.286)
            (xy -1.524 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -4.064 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -2.286 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -0.762)
            (xy -1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LDR03_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 171.958) (diameter 0) (color 0 0 0 0)
    (uuid 075d8d3f-acc8-468e-83b3-4172335d4ed0)
  )
  (junction (at 32.004 135.128) (diameter 0) (color 0 0 0 0)
    (uuid 0ab13116-2e27-4411-8471-5686c9b16fb3)
  )
  (junction (at 131.064 56.388) (diameter 0) (color 0 0 0 0)
    (uuid 27d117ca-34dc-431d-aa4e-86495e1db6e8)
  )
  (junction (at 32.004 166.878) (diameter 0) (color 0 0 0 0)
    (uuid 2f76865b-b6a4-444e-acaa-acbcd88c11ff)
  )
  (junction (at 41.148 166.878) (diameter 0) (color 0 0 0 0)
    (uuid 3a0c9c71-4815-40a4-802a-3be3e6f7e5f7)
  )
  (junction (at 55.118 153.924) (diameter 0) (color 0 0 0 0)
    (uuid 3bd8c067-b3a2-4a0f-909b-9e2fb73578e7)
  )
  (junction (at 21.844 166.878) (diameter 0) (color 0 0 0 0)
    (uuid 3e6c2f19-414a-4b22-9e65-b881c0855dc1)
  )
  (junction (at 52.324 153.924) (diameter 0) (color 0 0 0 0)
    (uuid 4d2529f7-ab76-45cf-bbda-86f7edb0e2fd)
  )
  (junction (at 88.9 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 50e919b9-c8ec-4bc7-88f2-6ba354785769)
  )
  (junction (at 100.584 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 53d802e0-f715-47c9-9e9d-2cfad52801e1)
  )
  (junction (at 32.004 153.924) (diameter 0) (color 0 0 0 0)
    (uuid 5a2c6dcb-0ed9-49ee-91c2-6a6851587661)
  )
  (junction (at 41.91 153.924) (diameter 0) (color 0 0 0 0)
    (uuid 5d3aae4b-8d3d-46e7-a45e-69f12ed211db)
  )
  (junction (at 82.296 153.924) (diameter 0) (color 0 0 0 0)
    (uuid 66ee8a35-2b0f-43f3-b2a0-bbae1670404e)
  )
  (junction (at 21.336 135.128) (diameter 0) (color 0 0 0 0)
    (uuid 6742ff6f-0c90-4600-a8d0-45e2461b6227)
  )
  (junction (at 41.148 188.722) (diameter 0) (color 0 0 0 0)
    (uuid 6aca5ee6-3ce5-4e14-9222-7e1474a186fa)
  )
  (junction (at 83.566 140.208) (diameter 0) (color 0 0 0 0)
    (uuid 80f05502-d4a4-4a69-9eec-f204c8786d2d)
  )
  (junction (at 52.324 188.722) (diameter 0) (color 0 0 0 0)
    (uuid 8a0c47fd-4d13-417b-a515-8807bba2387f)
  )
  (junction (at 83.058 171.958) (diameter 0) (color 0 0 0 0)
    (uuid 8b7bf1b1-7b61-43ac-9640-3c5919cb730d)
  )
  (junction (at 84.582 171.958) (diameter 0) (color 0 0 0 0)
    (uuid 8ed80509-a225-4a08-8c70-8f2fa53fc026)
  )
  (junction (at 92.71 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8fa1d24b-5107-4db6-9697-2dc37a4aff68)
  )
  (junction (at 55.118 188.722) (diameter 0) (color 0 0 0 0)
    (uuid 9a07fb13-f32c-4950-b2d3-ff8a17d2f33e)
  )
  (junction (at 96.774 140.208) (diameter 0) (color 0 0 0 0)
    (uuid b68e57ca-720e-4d1c-a04f-72d55029d975)
  )
  (junction (at 97.282 56.134) (diameter 0) (color 0 0 0 0)
    (uuid d99c263d-1114-4cf1-b0ed-48daaea00cb2)
  )
  (junction (at 82.296 140.208) (diameter 0) (color 0 0 0 0)
    (uuid e8a0278e-4ad9-45a8-bc34-8e8084d36572)
  )
  (junction (at 41.91 135.128) (diameter 0) (color 0 0 0 0)
    (uuid e98f2b9a-f582-49e0-8319-21f8d78add72)
  )
  (junction (at 83.058 188.722) (diameter 0) (color 0 0 0 0)
    (uuid f11291ab-da79-4f3d-8948-7736f700294a)
  )
  (junction (at 32.004 188.722) (diameter 0) (color 0 0 0 0)
    (uuid f65bf7f8-b9a9-450d-892a-c13b3cb14f67)
  )

  (wire (pts (xy 41.148 166.878) (xy 45.974 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d38ecb-a390-4bac-8913-ca2d41ed2e28)
  )
  (wire (pts (xy 71.374 140.208) (xy 82.296 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09c1fadc-c56a-441c-9189-4f9428a4f5ca)
  )
  (wire (pts (xy 82.296 140.208) (xy 82.296 141.732))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f158ab-ba0f-47fc-90a8-5aef4f1d7a6d)
  )
  (wire (pts (xy 106.172 140.208) (xy 96.774 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108289ab-a721-4849-ac1d-14c6ed82f9f6)
  )
  (wire (pts (xy 58.674 125.73) (xy 96.774 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bf4ee7-73b4-48e6-9694-182359fcdfc3)
  )
  (wire (pts (xy 92.71 46.99) (xy 92.71 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19270e87-c7ca-4881-a20d-4a7ed9faa49e)
  )
  (wire (pts (xy 97.79 171.958) (xy 97.79 177.038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cef8df3-76b9-4a04-856d-c3de75075fa0)
  )
  (wire (pts (xy 97.79 188.722) (xy 83.058 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1df84bd9-0838-48e4-a564-ad88845d5cc0)
  )
  (wire (pts (xy 92.71 44.45) (xy 100.584 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9ba0b9-e256-438c-ae86-caf129c1529c)
  )
  (wire (pts (xy 94.234 140.208) (xy 96.774 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2644cb47-f68a-4552-a67a-0184cbb6a61d)
  )
  (wire (pts (xy 41.91 153.924) (xy 52.324 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 272148d0-a2f2-4a03-af40-a9a580138880)
  )
  (wire (pts (xy 83.058 171.958) (xy 83.058 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2728bf23-6d32-4abb-b3ea-1ea309baf4cc)
  )
  (wire (pts (xy 58.674 161.798) (xy 58.674 157.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ca39e5-be3b-413f-b2d2-572bf376c1ec)
  )
  (wire (pts (xy 84.582 166.878) (xy 84.582 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d1f55b-ea04-43e6-8983-c50c0026823a)
  )
  (wire (pts (xy 58.674 157.988) (xy 97.79 157.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a1f5daf-7e3d-4bf4-8974-d3e26ef912c5)
  )
  (wire (pts (xy 32.004 181.356) (xy 32.004 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a38c5e8-c64d-42b1-97a5-a8ac1dd83a34)
  )
  (wire (pts (xy 55.118 153.924) (xy 52.324 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a8b34c8-e589-4c43-8186-df21a2e3ae02)
  )
  (wire (pts (xy 41.91 149.606) (xy 41.91 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf842a6-129b-4cee-80f0-2bcb8c4044b8)
  )
  (wire (pts (xy 92.71 54.61) (xy 92.71 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1bcf48-4b2c-4cfc-a4c8-c279d036f24b)
  )
  (wire (pts (xy 21.336 166.878) (xy 21.844 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f4adc9b-b5df-433f-9dee-ac10e90b7fae)
  )
  (wire (pts (xy 21.844 166.878) (xy 32.004 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 328cbafb-8bcf-4e5f-85ee-e75aba8c2f22)
  )
  (wire (pts (xy 82.296 149.352) (xy 82.296 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34cdb53f-f508-44c4-9e34-78882120c81e)
  )
  (wire (pts (xy 169.926 28.194) (xy 88.9 28.194))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37817d46-5e04-4aa9-87fc-c1519e4c2710)
  )
  (wire (pts (xy 83.058 181.61) (xy 83.058 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d2977a0-2537-4c06-8aa5-fc68e3e19815)
  )
  (wire (pts (xy 21.336 153.924) (xy 32.004 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d9111d8-7afb-4c25-9a9e-f41e7eb36fe9)
  )
  (wire (pts (xy 83.566 135.128) (xy 83.566 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 437a4f1c-ebe8-414a-919c-0e847a1fb344)
  )
  (wire (pts (xy 21.082 131.064) (xy 21.082 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 481e22ef-3010-4615-8acd-5466abf6bb0a)
  )
  (wire (pts (xy 32.004 147.574) (xy 32.004 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4debd0a2-f259-4034-99e0-8524239ab525)
  )
  (wire (pts (xy 41.91 135.128) (xy 41.91 141.986))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 531def87-a701-46dd-914e-c3b709581d6e)
  )
  (wire (pts (xy 70.358 44.45) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5632d84c-b2e5-4954-a855-6fbbdc75d778)
  )
  (wire (pts (xy 52.324 188.722) (xy 55.118 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5824c2ec-04fb-4793-a347-3aea489ef510)
  )
  (wire (pts (xy 100.584 56.388) (xy 110.998 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a3de0b3-c24f-4561-9aed-936dbbc4499e)
  )
  (wire (pts (xy 106.172 132.08) (xy 106.172 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dac8f8b-bf11-4c4b-af93-0547b35803f0)
  )
  (wire (pts (xy 97.79 184.658) (xy 97.79 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e803809-a6c0-46b9-a664-7080ca02089e)
  )
  (wire (pts (xy 100.584 56.388) (xy 100.584 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60717dde-704c-421e-818c-bf1dbbde191c)
  )
  (wire (pts (xy 82.296 153.924) (xy 55.118 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62e3aaf3-7173-4954-a624-f79bbf310afb)
  )
  (polyline (pts (xy 112.776 118.364) (xy 112.776 197.358))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 630fc165-5def-448b-840e-eb7eb9f8a691)
  )

  (wire (pts (xy 97.282 61.468) (xy 128.524 61.468))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6545caa0-cc9e-437b-8018-bb7fda2a1c26)
  )
  (wire (pts (xy 125.984 48.26) (xy 131.064 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a037412-83da-4420-877f-b42ee40013b0)
  )
  (wire (pts (xy 96.774 140.208) (xy 96.774 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b1e4b1e-0c6d-4651-8cf9-ea9f0affa6af)
  )
  (wire (pts (xy 21.844 166.878) (xy 21.844 173.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9ac512-2b71-4fe4-aa6f-736389dccf37)
  )
  (wire (pts (xy 52.324 149.098) (xy 52.324 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756eca2d-5cfa-4106-a743-c5ab5a271974)
  )
  (wire (pts (xy 88.9 28.194) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77821092-9044-457c-9868-b2c68bdde1db)
  )
  (wire (pts (xy 32.004 153.924) (xy 41.91 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78c368ee-953f-4ac6-95d4-ec6734bc4006)
  )
  (wire (pts (xy 103.124 44.45) (xy 100.584 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a4efe5d-91bf-42b3-8d06-b2a0b8e670ee)
  )
  (wire (pts (xy 83.566 140.208) (xy 86.614 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb9b85f-b518-42f4-8524-46e0113e7a32)
  )
  (wire (pts (xy 125.984 44.45) (xy 138.43 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d28cdcb-c62d-4b2f-bb63-33607d26e6c0)
  )
  (wire (pts (xy 96.774 152.4) (xy 96.774 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83be31e8-3b3f-4021-a597-7d4c730d28df)
  )
  (wire (pts (xy 32.004 166.878) (xy 32.004 173.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88dabab4-ae16-4e7b-81c5-618ee31ab45b)
  )
  (wire (pts (xy 83.058 135.128) (xy 83.566 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a28ca72-0966-4f81-870c-6dc0266aece8)
  )
  (wire (pts (xy 41.148 188.722) (xy 52.324 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffb4a23-b983-455d-8407-70d3ce419833)
  )
  (wire (pts (xy 32.004 188.722) (xy 41.148 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 930380ac-eb47-4dc0-b8ed-b4c3c6326b60)
  )
  (wire (pts (xy 97.79 157.988) (xy 97.79 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936d3200-6f8e-4649-b7d9-4a0af509f276)
  )
  (wire (pts (xy 118.618 56.388) (xy 131.064 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9458b1cb-3f19-45db-b5b2-327b82f0b085)
  )
  (wire (pts (xy 41.148 166.878) (xy 41.148 177.292))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9795f7c3-bf36-48c5-ab55-ce8d0372e526)
  )
  (wire (pts (xy 106.172 171.958) (xy 97.79 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 982591c0-cf2b-4980-9be6-4cb519f10c6c)
  )
  (wire (pts (xy 52.324 180.848) (xy 52.324 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bd3c29d-7840-402b-bada-ecab69c98624)
  )
  (wire (pts (xy 88.9 44.45) (xy 92.71 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9be14f01-a642-4054-9fee-9682a6b3b29b)
  )
  (wire (pts (xy 83.058 188.722) (xy 55.118 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f84111a-f07b-464e-b6c3-1798659cd691)
  )
  (wire (pts (xy 128.524 61.468) (xy 128.524 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f948ee2-e22a-4cb2-a166-2bc9624b9108)
  )
  (wire (pts (xy 21.844 181.356) (xy 21.844 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a044350b-3a18-4fab-97f6-74a43b62727b)
  )
  (wire (pts (xy 92.71 56.134) (xy 97.282 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d4ed37-2af0-46a5-b133-471e53f74c16)
  )
  (wire (pts (xy 97.282 48.26) (xy 103.124 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab1625a2-0d74-4c72-9157-cefc5afdc449)
  )
  (wire (pts (xy 106.172 163.068) (xy 106.172 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac32e86d-3c4b-41ec-a153-3152ff8cacf7)
  )
  (wire (pts (xy 97.282 56.134) (xy 97.282 61.468))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adedb9de-8f71-40c1-8e4e-2849af1eb535)
  )
  (wire (pts (xy 58.674 130.048) (xy 58.674 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adfefd8c-74d6-4dd6-b808-7496b5f72757)
  )
  (wire (pts (xy 131.064 48.26) (xy 131.064 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3a9cf9-7b0a-4857-b737-374dda09acd6)
  )
  (wire (pts (xy 21.336 135.128) (xy 21.336 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ac4dc8-5c78-43ee-bd21-99d0aff185c4)
  )
  (wire (pts (xy 95.504 171.958) (xy 97.79 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a16571-804b-44e2-abd3-0ab7d89a68ab)
  )
  (wire (pts (xy 21.082 135.128) (xy 21.336 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d06a96-0b8d-462e-9800-1a434f9a7463)
  )
  (wire (pts (xy 70.358 44.45) (xy 70.358 35.052))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bedb8dc4-d32a-408f-adc9-a5eeac4710a9)
  )
  (wire (pts (xy 71.374 166.878) (xy 76.2 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfa10fda-15da-46d5-a046-490943468061)
  )
  (wire (pts (xy 83.82 166.878) (xy 84.582 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c00003f1-1581-4ba1-a6e3-c11fbe4ab1b8)
  )
  (wire (pts (xy 96.774 125.73) (xy 96.774 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1def78c-bde2-4448-8628-212940bedb72)
  )
  (wire (pts (xy 83.058 171.958) (xy 84.582 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c68774da-45a8-440c-b7b6-597d90465fd8)
  )
  (wire (pts (xy 21.844 188.722) (xy 32.004 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd7d301a-93cd-4e18-864e-d7495a2f6903)
  )
  (wire (pts (xy 97.282 48.26) (xy 97.282 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4405781-e2fb-4fee-8154-7c53d5931a90)
  )
  (polyline (pts (xy 11.938 118.364) (xy 112.776 118.364))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5c112b4-a1df-458a-82a0-dd9b5f934331)
  )

  (wire (pts (xy 41.148 184.912) (xy 41.148 188.722))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e9346b-87d1-414a-b890-841f38bcef94)
  )
  (wire (pts (xy 41.91 135.128) (xy 45.974 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70b9494-6371-478e-b4f5-0f19d376b5ed)
  )
  (wire (pts (xy 32.004 135.128) (xy 32.004 139.954))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db679b25-24be-466a-9b3b-3ddb01045067)
  )
  (wire (pts (xy 87.884 171.958) (xy 84.582 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbcac1c3-2716-4b0a-b283-4cef35463e63)
  )
  (wire (pts (xy 21.336 135.128) (xy 32.004 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df47acab-c488-4eb0-8a6d-94250e2e3c20)
  )
  (wire (pts (xy 21.336 147.828) (xy 21.336 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd28501-54e3-4db3-a278-5b3df452e3b3)
  )
  (wire (pts (xy 82.296 140.208) (xy 83.566 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e180bdbc-ccbc-4b14-86dd-357f466d372e)
  )
  (wire (pts (xy 71.374 135.128) (xy 75.438 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4601e3c-086c-4d54-8ee0-7a00ca9b9f59)
  )
  (wire (pts (xy 131.064 56.388) (xy 131.064 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e547272f-b639-44c7-8331-d788913cd945)
  )
  (wire (pts (xy 96.774 153.924) (xy 82.296 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e68210c3-8186-430f-80cc-da33aa2b4c65)
  )
  (wire (pts (xy 138.43 55.372) (xy 138.43 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece93dea-83a2-4d78-b478-f606b494368b)
  )
  (wire (pts (xy 71.374 171.958) (xy 83.058 171.958))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee9f9af1-62f2-48c1-8e75-a46b5d6e487d)
  )
  (wire (pts (xy 21.336 162.306) (xy 21.336 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f105314a-07c0-4cd5-9dcc-1e93b0a4d8e9)
  )
  (wire (pts (xy 32.004 135.128) (xy 41.91 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b0b0e8-de83-4cb4-882f-46a1024455c1)
  )
  (wire (pts (xy 32.004 166.878) (xy 41.148 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87006d4-91f3-4629-a1a9-39cf67be4cf5)
  )

  (text "Regulators\n" (at 55.372 121.666 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b83bce6-a696-4b4e-a0b4-6eb4cafb43b4)
  )

  (symbol (lib_id "power:+12V") (at 21.336 162.306 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09909cae-964c-4619-9ae6-2f16af08a95c)
    (property "Reference" "#PWR?" (id 0) (at 21.336 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 21.336 157.734 0))
    (property "Footprint" "" (id 2) (at 21.336 162.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.336 162.306 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eac5fcec-b0a6-4973-be26-ecbc3e6bdaae))
  )

  (symbol (lib_id "Sensor_Optical:LDR03") (at 46.99 45.466 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a571866-8e12-4997-a0a4-2080f9b1e246)
    (property "Reference" "R?" (id 0) (at 49.53 44.1959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDR03" (id 1) (at 49.53 46.7359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" (id 2) (at 51.435 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" (id 3) (at 46.99 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94f5f77c-0b72-44e8-958b-f629a1166080))
    (pin "2" (uuid ead62289-56f0-4d5f-ad14-2b71d7f7eeba))
  )

  (symbol (lib_id "Device:C_Polarized") (at 97.79 180.848 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ec6b38e-a83c-4606-8ae8-b865fb0bbcbd)
    (property "Reference" "Cout2" (id 0) (at 101.854 178.6889 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8uF" (id 1) (at 101.854 181.2289 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 184.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 180.848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28c6575b-35c7-4229-8c4e-9827a23cd27f))
    (pin "2" (uuid 41928c51-cd99-4232-9a51-ca6c06e892ac))
  )

  (symbol (lib_id "Device:D_Schottky") (at 83.058 177.8 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38801f1c-b673-4997-82fb-bca0e19f5b3b)
    (property "Reference" "D2" (id 0) (at 85.344 176.2124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT54WSTR" (id 1) (at 85.344 178.7524 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.058 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.058 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b50a25dd-89c0-49ff-a418-9609c5b44009))
    (pin "2" (uuid 09aa686f-6b85-4a51-9a4c-f6f896607751))
  )

  (symbol (lib_id "Device:C") (at 21.336 144.018 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 428af1a0-e54e-4dcb-83b0-ee2becdd3eae)
    (property "Reference" "Cin1" (id 0) (at 23.876 142.748 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 23.622 145.034 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 22.3012 147.828 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.336 144.018 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f4c25cf-6c49-4ebc-acfc-18d46bb57331))
    (pin "2" (uuid 6c1ef097-9d6f-4027-b1c1-294fa4639ad6))
  )

  (symbol (lib_id "Device:R") (at 92.71 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4372aa5e-b25a-48f9-a462-b9a70f7f490b)
    (property "Reference" "R?" (id 0) (at 95.25 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 95.25 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 90.932 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afb86f7e-742c-4acd-81e6-dab08d1870ab))
    (pin "2" (uuid 1942a9d9-1cf9-42da-9fd9-a7976f24423d))
  )

  (symbol (lib_id "LHT21:LM2678SX-3.3{slash}NOPB") (at 54.864 132.588 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44343a38-44ac-4b72-9f76-14abeb45786c)
    (property "Reference" "U1" (id 0) (at 53.594 131.572 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM2678SX-3.3/NOPB" (id 1) (at 47.244 128.524 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.864 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.864 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce0ea99-30bd-4c3e-97c2-16f4efa2295a))
    (pin "2" (uuid 6bedc8e5-220a-4b2b-be58-80b2e7e7f66c))
    (pin "3" (uuid f43439d2-ecd6-4617-b656-775bcee6a687))
    (pin "4" (uuid 4b313fc0-50ad-4b63-a214-13ca1fac0e8f))
    (pin "5" (uuid 202d316c-cca3-4c87-9c6f-4f5c257ebd97))
    (pin "6" (uuid 9d25501d-0d26-4aeb-9454-ed226501c650))
  )

  (symbol (lib_id "LHT21:SHT21") (at 115.824 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48e59c16-cdca-41e4-a1e9-087e1fd7152f)
    (property "Reference" "U?" (id 0) (at 114.554 33.274 0))
    (property "Value" "SHT21" (id 1) (at 114.554 35.814 0))
    (property "Footprint" "" (id 2) (at 115.824 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.824 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78fc6768-01cd-473c-b8e0-a6acdd8935b9))
    (pin "2" (uuid 4c05d4f7-c655-459c-8388-cdbe55a2c30f))
    (pin "3" (uuid 3002067e-1248-4c3c-825f-2b067f8d5eca))
    (pin "4" (uuid 4fed0e15-c6ff-4b46-91f5-d4fd612cfe0b))
    (pin "5" (uuid 5b66ece4-ee99-47fb-839e-373f6b2b7cea))
    (pin "6" (uuid 04606d58-a679-4c44-8199-bc6515c00d28))
  )

  (symbol (lib_id "Device:C") (at 21.844 177.546 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53f7fb69-85bc-44f3-b891-daaf470f8871)
    (property "Reference" "Cin3" (id 0) (at 24.638 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 24.384 178.816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 22.8092 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.844 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f443a69a-428a-435a-9e9e-c8240e45e7d0))
    (pin "2" (uuid bd84fb1b-40d1-400b-ab7d-fa48acb040cb))
  )

  (symbol (lib_id "Device:C") (at 41.91 145.796 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f1fcf7b-4821-4b7a-beb4-db905ef801a7)
    (property "Reference" "Cinx1" (id 0) (at 42.418 141.224 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 42.418 143.764 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.8752 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 145.796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5c939a-0656-43c1-9e3b-9b08eb6206d4))
    (pin "2" (uuid b52f5ba3-caec-4fda-bf5e-42194dc4595d))
  )

  (symbol (lib_id "LHT21:LM2678SX-5.0{slash}NOPB") (at 58.674 165.608 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72ac3981-adf1-4cb3-85aa-2aa74e4da38e)
    (property "Reference" "U2" (id 0) (at 53.594 163.322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM2678SX-5.0/NOPB" (id 1) (at 47.244 160.782 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.674 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.674 160.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5ce8754-80ec-4556-8b9b-4f8315e1db5e))
    (pin "2" (uuid 8d0ecae6-5c4a-41ac-aa91-cae140fd6ca4))
    (pin "3" (uuid 6adbd617-7172-4c82-b6b1-230386fdcda7))
    (pin "4" (uuid 9a01e5a7-c8e3-4690-850c-e15481b9cb32))
    (pin "5" (uuid ea842ab8-7f78-4fb5-92db-a76b9bb5db3a))
    (pin "6" (uuid 030029de-1118-4e1c-b660-f5337c3fedc6))
  )

  (symbol (lib_id "Device:C") (at 41.148 181.102 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 731e4811-df32-4ed1-95c5-c9b1b1ed199c)
    (property "Reference" "Cinx2" (id 0) (at 42.164 176.022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 42.164 178.562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.1132 184.912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.148 181.102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 194990c6-85fb-4a6f-8df6-fe026f0c2e51))
    (pin "2" (uuid 13072ab0-f77e-4bfc-8e4c-53224f336f56))
  )

  (symbol (lib_id "power:GND") (at 210.82 129.032 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80d9a4fb-72bb-47ac-b84c-ac44ced31be1)
    (property "Reference" "#PWR?" (id 0) (at 210.82 135.382 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.82 133.604 0))
    (property "Footprint" "" (id 2) (at 210.82 129.032 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 129.032 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e178d71-e6b8-46f5-9fa9-14441feb9de5))
  )

  (symbol (lib_id "Device:C") (at 32.004 143.764 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 989adb1e-3e44-442a-bacf-512546c1cb74)
    (property "Reference" "Cin2" (id 0) (at 34.798 143.002 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 34.544 145.288 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.9692 147.574 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.004 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eac85f63-6403-4a70-99c1-b8984a68e167))
    (pin "2" (uuid 93d821d9-e5fb-4014-8de4-4e70dd26294f))
  )

  (symbol (lib_id "power:+5V") (at 106.172 163.068 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c0674d-8204-4be0-a756-93f89413ed5b)
    (property "Reference" "#PWR?" (id 0) (at 106.172 166.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 106.172 157.734 0))
    (property "Footprint" "" (id 2) (at 106.172 163.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.172 163.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 583ef180-5f43-4c4c-a8b8-232e8f1a9cf0))
  )

  (symbol (lib_id "Device:L") (at 90.424 140.208 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0e53ef3-17c9-4bd3-a5c1-b51c4f9d5263)
    (property "Reference" "L1" (id 0) (at 90.424 133.858 90))
    (property "Value" "82uH" (id 1) (at 90.424 136.398 90))
    (property "Footprint" "" (id 2) (at 90.424 140.208 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.424 140.208 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64b822f0-0847-4e35-92f3-4cdb51438ffe))
    (pin "2" (uuid 6127a890-d22c-418f-9a79-6d58e646d596))
  )

  (symbol (lib_id "Device:C_Polarized") (at 96.774 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b54680e1-2ec4-4c1a-9053-0fc47eaaf87c)
    (property "Reference" "Cout1" (id 0) (at 100.584 146.4309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 100.584 148.9709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.7392 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.774 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c81b4025-8cc1-44bf-afdc-e0e8b0142c04))
    (pin "2" (uuid bbf44f56-ee24-4c05-9d11-aedede78ef6f))
  )

  (symbol (lib_id "Device:D_Schottky") (at 82.296 145.542 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b70812c2-c1e2-4331-a82b-60c6baebb1a3)
    (property "Reference" "D1" (id 0) (at 85.344 143.9544 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS14FL" (id 1) (at 85.344 146.4944 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.296 145.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.296 145.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7219a84-72cc-4886-b5bb-e1867dc80d8d))
    (pin "2" (uuid 8e9190e9-f474-42c4-99a8-1952966c451d))
  )

  (symbol (lib_id "power:GND") (at 55.118 188.722 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cebea680-ad64-49a1-8e53-e26816560c24)
    (property "Reference" "#PWR?" (id 0) (at 55.118 195.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.118 194.31 0))
    (property "Footprint" "" (id 2) (at 55.118 188.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.118 188.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc520c7-741b-469c-bbcd-98bb3a9dcf05))
  )

  (symbol (lib_id "Device:C") (at 32.004 177.546 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf20c192-eada-4490-9a49-0143e990c392)
    (property "Reference" "Cin4" (id 0) (at 34.798 175.768 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 34.798 178.562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.9692 181.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.004 177.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c505d758-0201-4fdd-8e00-fd248c65f8db))
    (pin "2" (uuid 7421bacd-02ab-4662-811f-55537046a425))
  )

  (symbol (lib_id "power:GND") (at 138.43 55.372 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d12fafcd-51fc-4c7c-a327-e8aec1419f83)
    (property "Reference" "#PWR?" (id 0) (at 138.43 61.722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 59.944 0))
    (property "Footprint" "" (id 2) (at 138.43 55.372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 55.372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7e6525c-0134-4771-b5ac-6ddbc879e966))
  )

  (symbol (lib_id "Device:LED") (at 201.168 125.222 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d144c23b-890f-4fde-9ca6-534fc924cfbb)
    (property "Reference" "D?" (id 0) (at 199.5805 118.364 0))
    (property "Value" "LED" (id 1) (at 199.5805 120.904 0))
    (property "Footprint" "" (id 2) (at 201.168 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.168 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d27df215-5926-4ce4-aaa3-ab65a757c624))
    (pin "2" (uuid 1dc4719b-538e-461f-be18-54ce90d911ff))
  )

  (symbol (lib_id "Device:C") (at 80.01 166.878 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da16d314-0012-4aa6-b22f-99f9fe280bf5)
    (property "Reference" "Cb2" (id 0) (at 80.01 160.02 90))
    (property "Value" "10nF" (id 1) (at 80.01 162.56 90))
    (property "Footprint" "" (id 2) (at 83.82 165.9128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 166.878 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98a27d1d-4b29-40a6-b6ee-785cb9034002))
    (pin "2" (uuid a42b5721-b54a-44a9-9aa8-052d63da7db3))
  )

  (symbol (lib_id "power:GND") (at 55.118 153.924 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid deb212df-6110-4c36-8453-59f7021937a4)
    (property "Reference" "#PWR?" (id 0) (at 55.118 160.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.864 158.75 0))
    (property "Footprint" "" (id 2) (at 55.118 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.118 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ac91681-587f-44e0-bec0-663a294ce81a))
  )

  (symbol (lib_id "power:+12V") (at 21.082 131.064 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dec3abc6-3612-4374-9367-c040d62bdc62)
    (property "Reference" "#PWR?" (id 0) (at 21.082 134.874 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 21.082 126.492 0))
    (property "Footprint" "" (id 2) (at 21.082 131.064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.082 131.064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a81480-1e2d-4add-a335-4757575d1590))
  )

  (symbol (lib_id "Device:R") (at 114.808 56.388 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f62fed75-c73a-405e-b120-2fafdf6c71a5)
    (property "Reference" "R?" (id 0) (at 114.808 50.038 90))
    (property "Value" "4.7k" (id 1) (at 114.808 52.578 90))
    (property "Footprint" "" (id 2) (at 114.808 58.166 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.808 56.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ddf4d1d-21fe-43ce-85c4-237f76e3c35d))
    (pin "2" (uuid 3893e3b7-e987-4eb1-8014-42680373121d))
  )

  (symbol (lib_id "Device:C") (at 79.248 135.128 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8d2c98f-700b-484f-bde1-c83bf5b47014)
    (property "Reference" "Cb1" (id 0) (at 79.248 127.762 90))
    (property "Value" "10nF" (id 1) (at 79.248 130.302 90))
    (property "Footprint" "" (id 2) (at 83.058 134.1628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.248 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3437af30-1cf0-4124-8d47-1e1d5083e8ee))
    (pin "2" (uuid e813e24e-b37a-4b6b-9649-713a06d54ccb))
  )

  (symbol (lib_id "power:+3.3V") (at 106.172 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe268f54-6b4a-423d-a5fe-1f9ba0d1beef)
    (property "Reference" "#PWR?" (id 0) (at 106.172 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.172 126.746 0))
    (property "Footprint" "" (id 2) (at 106.172 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.172 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f9d1712-b45c-430b-b971-f169275eb045))
  )

  (symbol (lib_id "Device:L") (at 91.694 171.958 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffdcbc3a-565b-477d-a79b-f142722d0fa0)
    (property "Reference" "L2" (id 0) (at 91.694 166.116 90))
    (property "Value" "560uH" (id 1) (at 91.694 168.656 90))
    (property "Footprint" "" (id 2) (at 91.694 171.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.694 171.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d958934-a21b-45b2-8eb5-204c796e5c33))
    (pin "2" (uuid 2c710158-c161-4814-9141-f280781b8920))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/09909cae-964c-4619-9ae6-2f16af08a95c"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/80d9a4fb-72bb-47ac-b84c-ac44ced31be1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a3c0674d-8204-4be0-a756-93f89413ed5b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cebea680-ad64-49a1-8e53-e26816560c24"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d12fafcd-51fc-4c7c-a327-e8aec1419f83"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/deb212df-6110-4c36-8453-59f7021937a4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dec3abc6-3612-4374-9367-c040d62bdc62"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/fe268f54-6b4a-423d-a5fe-1f9ba0d1beef"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f8d2c98f-700b-484f-bde1-c83bf5b47014"
      (reference "Cb1") (unit 1) (value "10nF") (footprint "")
    )
    (path "/da16d314-0012-4aa6-b22f-99f9fe280bf5"
      (reference "Cb2") (unit 1) (value "10nF") (footprint "")
    )
    (path "/428af1a0-e54e-4dcb-83b0-ee2becdd3eae"
      (reference "Cin1") (unit 1) (value "10uF") (footprint "")
    )
    (path "/989adb1e-3e44-442a-bacf-512546c1cb74"
      (reference "Cin2") (unit 1) (value "10uF") (footprint "")
    )
    (path "/53f7fb69-85bc-44f3-b891-daaf470f8871"
      (reference "Cin3") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/cf20c192-eada-4490-9a49-0143e990c392"
      (reference "Cin4") (unit 1) (value "4.7uF") (footprint "")
    )
    (path "/6f1fcf7b-4821-4b7a-beb4-db905ef801a7"
      (reference "Cinx1") (unit 1) (value "100nF") (footprint "")
    )
    (path "/731e4811-df32-4ed1-95c5-c9b1b1ed199c"
      (reference "Cinx2") (unit 1) (value "100nF") (footprint "")
    )
    (path "/b54680e1-2ec4-4c1a-9053-0fc47eaaf87c"
      (reference "Cout1") (unit 1) (value "100uF") (footprint "")
    )
    (path "/2ec6b38e-a83c-4606-8ae8-b865fb0bbcbd"
      (reference "Cout2") (unit 1) (value "6.8uF") (footprint "")
    )
    (path "/b70812c2-c1e2-4331-a82b-60c6baebb1a3"
      (reference "D1") (unit 1) (value "SS14FL") (footprint "")
    )
    (path "/38801f1c-b673-4997-82fb-bca0e19f5b3b"
      (reference "D2") (unit 1) (value "BAT54WSTR") (footprint "")
    )
    (path "/d144c23b-890f-4fde-9ca6-534fc924cfbb"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/b0e53ef3-17c9-4bd3-a5c1-b51c4f9d5263"
      (reference "L1") (unit 1) (value "82uH") (footprint "")
    )
    (path "/ffdcbc3a-565b-477d-a79b-f142722d0fa0"
      (reference "L2") (unit 1) (value "560uH") (footprint "")
    )
    (path "/1a571866-8e12-4997-a0a4-2080f9b1e246"
      (reference "R?") (unit 1) (value "LDR03") (footprint "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical")
    )
    (path "/4372aa5e-b25a-48f9-a462-b9a70f7f490b"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/f62fed75-c73a-405e-b120-2fafdf6c71a5"
      (reference "R?") (unit 1) (value "4.7k") (footprint "")
    )
    (path "/44343a38-44ac-4b72-9f76-14abeb45786c"
      (reference "U1") (unit 1) (value "LM2678SX-3.3/NOPB") (footprint "")
    )
    (path "/72ac3981-adf1-4cb3-85aa-2aa74e4da38e"
      (reference "U2") (unit 1) (value "LM2678SX-5.0/NOPB") (footprint "")
    )
    (path "/48e59c16-cdca-41e4-a1e9-087e1fd7152f"
      (reference "U?") (unit 1) (value "SHT21") (footprint "")
    )
  )
)
